version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
        - |
          # 環境変数を書き出し
          echo "TEMPLATE_FILE_ID=$TEMPLATE_FILE_ID" > runtime-env.txt
          echo "TEMPLATE_COPY_PARENT_FOLDER_ID=$TEMPLATE_COPY_PARENT_FOLDER_ID" >> runtime-env.txt
          echo "GOOGLE_SERVICE_ACCOUNT_JSON=$GOOGLE_SERVICE_ACCOUNT_JSON" >> runtime-env.txt
          echo "QBUSINESS_APP_ID=$QBUSINESS_APP_ID" >> runtime-env.txt
          echo "QBUSINESS_REGION=$QBUSINESS_REGION" >> runtime-env.txt
          echo "QBUSINESS_ACCESS_TOKEN=$QBUSINESS_ACCESS_TOKEN" >> runtime-env.txt
          echo "QBUSINESS_APP_ID=$QBUSINESS_APP_ID" >> .env.production
          echo "QBUSINESS_REGION=$QBUSINESS_REGION" >> .env.production
    build:
      commands:
        - npm run build
        - |
          # サーバー実行環境の全候補パスへコピー
          mkdir -p .next/server
          cp runtime-env.txt .next/server/runtime-env.txt
          cp runtime-env.txt runtime-env.txt
  artifacts:
    baseDirectory: .next
    files:
      - "**/*"
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*
